{
  "name": "generate-avatar",
  "version": "1.4.10",
  "description": "Generate your 100% fingerprinted example avatar from id, email, username etc.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublish": "npm run build",
    "postversion": "npm publish"
  },
  "keywords": [
    "node",
    "typescript",
    "generate avatar",
    "avatar",
    "svg",
    "create",
    "image"
  ],
  "author": {
    "name": "Lorenz Weiß",
    "email": "lorenz.weis@gmail.com"
  },
  "website": "https://github.com/loweisz/generate-avatar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loweisz/generate-avatar.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.1"
  }
}
